# SureRepute

./: .gitignore  README.md  initialSetup.sh  run.sh
Contract/: README.md  apiBuildAll.sh  buildAll.sh
Contract/CA-Contract/: README.md  pom.xml
Contract/CA-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Contract/CA-Contract/src/main/proto/: CA.proto
Contract/IdentityProvider-Contract/: README.md  pom.xml
Contract/IdentityProvider-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Contract/IdentityProvider-Contract/src/main/proto/: IdentityProvider.proto
Contract/SureRepute-CS-Contract/: README.md  pom.xml
Contract/SureRepute-CS-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Contract/SureRepute-CS-Contract/src/main/proto/: SureRepute-CS.proto
Contract/SureRepute-SIP-Contract/: pom.xml
Contract/SureRepute-SIP-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Contract/SureRepute-SIP-Contract/src/main/proto/: SureRepute-SIP.proto
Contract/SureRepute-SS-Contract/: README.md  pom.xml
Contract/SureRepute-SS-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Contract/SureRepute-SS-Contract/src/main/proto/: SureRepute-SS.proto
Modules/: README.md  data.json  setProp.sh  setupServerUrls.sh
Modules/CA/: README.md  pom.xml  run.sh
Modules/CA/docker/: Dockerfile  buildDockerImage.sh  docker-compose.yml
Modules/CA/k8s/ca-chart/: Chart.yaml  values.yaml
Modules/CA/k8s/ca-chart/templates/: sure-repute-ca-config.yaml  sure-repute-ca-ingress.yaml  sure-repute-ca.yaml
Modules/CA/k8s/ca-namespace/: ca-namespace.yaml  deploy-namespace.sh
Modules/CA/src/main/java/pt/ulisboa/tecnico/surerepute/: CAServer.java  SecurityManager.java
Modules/CA/src/main/java/pt/ulisboa/tecnico/surerepute/ca/: CAController.java  CAService.java
Modules/CA/src/main/java/pt/ulisboa/tecnico/surerepute/providers/: ProtocolBufferMessageBodyProvider.java
Modules/CA/src/main/resources/: application.properties  log4j2.xml  newCA.sh
Modules/Demo-Client/: pom.xml
Modules/Demo-Client/src/main/java/pt/ulisboa/tecnico/surerepute/: CommandExecutor.java  CommandReader.java  DemoClientApp.java
Modules/Demo-Client/src/main/resources/: reportDiscrepancy.txt  shareSequential.txt  shareThreads.txt
Modules/IdentityProvider/: README.md  pom.xml  run.sh
Modules/IdentityProvider/docker/: Dockerfile  buildDockerImage.sh  docker-compose.yml
Modules/IdentityProvider/k8s/identity-provider-chart/: Chart.yaml  values.yaml
Modules/IdentityProvider/k8s/identity-provider-chart/configmap/: schema.sql
Modules/IdentityProvider/k8s/identity-provider-chart/templates/: configmap.yaml  identity-provider-config.yaml  identity-provider-ingress.yaml  identity-provider-secret.yaml  identity-provider.yaml  psql-pv.yaml  psql-secret.yaml  psql.yaml
Modules/IdentityProvider/k8s/identity-provider-namespace/: deploy-namespace.sh  identity-provider-namespace.yaml  nginx-ingress.yaml
Modules/IdentityProvider/src/main/java/pt/ulisboa/tecnico/surerepute/: IdentityProviderServer.java  SecurityManager.java
Modules/IdentityProvider/src/main/java/pt/ulisboa/tecnico/surerepute/error/: APIException.java  RestTemplateErrorHandler.java
Modules/IdentityProvider/src/main/java/pt/ulisboa/tecnico/surerepute/identityprovider/: IdentityProviderController.java  IdentityProviderRepository.java  IdentityProviderService.java
Modules/IdentityProvider/src/main/java/pt/ulisboa/tecnico/surerepute/providers/: ProtocolBufferMessageBodyProvider.java
Modules/IdentityProvider/src/main/resources/: application.properties  log4j2.xml  newDB.sh  url.properties
Modules/SureRepute-Client/: README.md  pom.xml
Modules/SureRepute-Client/src/main/java/pt/ulisboa/tecnico/surerepute/: EncryptedPseudonymsQueue.java  Report.java  SecurityManager.java  SureReputeClient.java
Modules/SureRepute-Client/src/main/java/pt/ulisboa/tecnico/surerepute/error/: RestTemplateErrorHandler.java  SureReputeClientException.java
Modules/SureRepute-Client/src/main/resources/: client.properties  log4j2.xml
Modules/SureRepute-Client/src/test/java/pt/ulisboa/tecnico/surerepute/: GetReputationTest.java
Modules/SureRepute-Server/: README.md  pom.xml  run.sh
Modules/SureRepute-Server/docker/: Dockerfile  buildDockerImage.sh  docker-compose.yml
Modules/SureRepute-Server/k8s/sure-repute-chart/: Chart.yaml  values.yaml
Modules/SureRepute-Server/k8s/sure-repute-chart/templates/: configmap.yaml  psql-pv.yaml  psql-secret.yaml  psql.yaml  sure-repute-config.yaml  sure-repute-ingress.yaml  sure-repute-secret.yaml  sure-repute.yaml
Modules/SureRepute-Server/k8s/sure-repute-namespace/: deploy-namespace.sh  sure-repute-namespace.yaml
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/: SecurityManager.java  SureReputeServer.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/common/: BehaviorReport.java  ServerAPIRequests.java  SureReputeRepository.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/error/: APIException.java  RestTemplateErrorHandler.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/key/: PublicKeyController.java  PublicKeyService.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/providers/: ProtocolBufferMessageBodyProvider.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/reputation/: ReputationController.java  ReputationService.java
Modules/SureRepute-Server/src/main/java/pt/ulisboa/tecnico/surerepute/shared/: SharedController.java  SharedService.java
Modules/SureRepute-Server/src/main/resources/: application.properties  log4j2.xml  newDB.sh  schema.sql  url.properties
