ID=IdentityProvider
CA_URL=https://ca.surething-surerepute.com/v1
DB_CONNECTION=localhost
DB_NAME=identity_provider
DB_USER=identity_provider
DB_PWD=identity_provider
RESOURCES_PATH=src/main/resources/
KEYSTORE_PWD=IdentityProvider
