ID=SureReputeClient1
SERVER_ID=SureReputeServer1
CA_URL=https://localhost:9090/v1
IDENTITY_PROVIDER_URL=https://localhost:9091/v1
SERVER_URL=https://localhost:9092/v1
RESOURCES_PATH=src/main/resources/
KEYSTORE_PWD=SureReputeClient1
default_score=0.5